<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>Rhyno Bot | Home</title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/680323944808710306/847505087005982730/unknown.png" />
<link rel="stylesheet" type="text/css" href="/style.css" />
<script src="https://use.fontawesome.com/390cf03f3b.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "400px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
  <style>
    @media screen and (max-width: 1200px) {
      .container nav{
        display: none;
      }
      .side-nav-click {
        display: contents;
      }
     /* .container .title {
        display:none;
      }*/
      .container .title {
  color: white;
  float: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 11rem;
  font-size: 27px;
  font-family: 'Tajawal', sans-serif;
}
.container .title a{
  float: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: #2e265a;
  padding: 10px 200px;
  border-radius: 50px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px black;
}
.container .title a:hover {
  transition: all .7s ease;
  box-shadow:0 0 1px black;
}
      .container .infos {
        display: none;
      }
      .container .infos2 {
        display: contents;
        float: center;
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color: #181927;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        border: 1px solid white;
        border-radius: 50px;
        border-bottom: 1px dotted white;
        box-shadow: 0 0 25px black;
      }
      .container .infos2 a {
          padding: 20px;
  margin: 10px;
  float: center;
  border: 1px solid white;
  border-radius: 50px;
      }
    }
    @media screen and (max-width: 700px) {
      .container nav{
        display: none;
      }
      .container .title p {
        display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
      }
      .container .title a {
        padding: 10px 120px;
      }
      .container .title {
        font-size: 30px;
        margin-top: 10px;
      }
    }
  </style>
  </head>
  

<body>
    <div class="fixed-header">
      
        <div class="container">
            <nav>
              <img class="nav-icon" src="https://cdn.discordapp.com/attachments/680323944808710306/847505087005982730/unknown.png">
                <a class= "a-right" href="/">الرئيسية</a>
                <a class= "a-right" href="https://discord.gg/PD9fH3W448">الدعم الفني</a>
                <a class= "a-right" href="/commands">الأوامر</a>
                <a class= "a-left" href="#">تسجيل الدخول</a>
            </nav>
          <div class="side-nav-click">
            
          
          <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">الرئيسية</a>
  <a href="https://discord.gg/PD9fH3W448">الدعم الفني</a>
  <a href="/commands">الأوامر</a>
  <a href="#">تسجيل الدخول</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        </div>
    </div>
  
  
  
  
  
  
  
    <div class="container">
        
      <div class="title">
        <h1>
         راينو بوت
        </h1>
        <p>
          أفضل بوت لإدارة وحماية سيرفرك في الديسكورد 
        </p>
       <div>
         <a href="/dashboard">لوحة التحكم</a>
        <a href="https://discord.gg/PD9fH3W448">الدعم الفني</a>
        </div>
      </div>
      
      
      <div class="why-container">
        <h1>
         لماذا راينو بوت ؟
        </h1>
      </div>
      
      <div class="why-container-1">
        
          <h2>
          أفضل حماية
        </h2>
          <p>
            راينو بوت يحتوي على أكثر من 10 أوامر حماية , نقوم بتطويرها باستمرار .. كن مطمئناً مع راينو
          </p>
        
        <div>
          
        </div>
      </div>
      <div class="why-container-2">
        
          <h2>
          يتم تطويره طوال الوقت
        </h2>
          <p>
            نحن نقوم بتطوير البوت يومياً ، كما أننا نقوم بإضافة العديد من الأشياء اللتي تطلبونها في <a href="">غرفة الإقتراحات</a>
          </p>
        
        <div>
          
        </div>
      </div>
      <div class="why-container-3">
        
          <h2>
          سهل التحكم
        </h2>
          <p>
            راينو بوت هو بوت سهل التحكم ، حيث يمكنك التحكم في كل شيء من خلال لوحه التحكم هنا في الموقع
          </p>
        
        <div>
          
        </div>
      </div>
      <div class="why-container-4">
        
          <h2>
          الرد التلقائي
        </h2>
          <p>
            يمكنك إضافة أوامر او كلمات او جمل للبوت ليقوم بالرد عليها تلقائيا
          </p>
        
        <div>
          
        </div>
      </div>
      <div class="why-container-5">
        
          <h2>
          أوامر الموسيقى
        </h2>
          <p>
            يمكنك الاستماع الى الموسيقى اللتي تفضلها طوال الوقت ، حتى اذا كان البوت قيد التحديث فان اوامر الموسيقى لا يتم اغلاقها
          </p>
        
        <div>
          
        </div>
      </div>
      
      <div class="info-rhyno">
        <h1>
          إحصائيات راينو بوت
        </h1>
<div id="infos" class="infos">
 
        </div>
        
        <div id="infos2" class="infos2">
          
        </div>
      </div>
      <script>

      var info = document.getElementById("infos");
(async () => {

let data = await fetch('/api/v1/client/data', {method: "GET"})
let data_json = await data.json()
console.log(data_json)
info.innerHTML = ` <a class="servers">
عدد السيرفرات <br> +${data_json['guilds.size']} 
</a>
  
  <a class= "orders">
 عدد الأوامر <br> +60
  </a>
  
  <a>
 عدد المستخدمين <br> +${data_json['users.size']}
  </a>
  
  <a>
 اصدار البوت الحالي <br> v1.0.2 
  </a>`
})();

//info.innerHTML = ``

</script>
      
      
      <script>

      var info2 = document.getElementById("infos2");
(async () => {

let data = await fetch('/api/v1/client/data', {method: "GET"})
let data_json = await data.json()
console.log(data_json)
info2.innerHTML = ` <a class="servers">
عدد السيرفرات <br>+${data_json['guilds.size']} 
</a>
  <br>
  <a class= "orders">
 عدد الأوامر <br>+60
  </a>
  <br>
  <a>
 عدد المستخدمين <br>+${data_json['users.size']}
  </a>
  <br>
  <a>
 اصدار البوت الحالي <br>v1.0.2 
  </a>`
})();

//info.innerHTML = ``

</script>
      
      
      
      
      
      
      
    </div>    
  
  
  
  
  
    <div class="fixed-bg"></div>
</body>
  
  
</html>

