<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>Rhyno Bot | Public Commands</title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/680323944808710306/847505087005982730/unknown.png" />
<link rel="stylesheet" href="/style.css" />
<script src="https://use.fontawesome.com/390cf03f3b.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
  <style>
    @media screen and (max-width: 1200px) {
      .container nav{
        display: none;
      }
      .container ul li {
        font-size: 20px;
      }
      .container li:hover {
        font-size: 23px
      }
      .container .commands-title {
        font-size: 250%;
      }
      .side-nav-click {
        display: contents;
      }
    }
    @media screen and (max-width: 700px) {
      .container nav{
        display: none;
      }
      .container ul li {
        font-size: 10px;
      }
      .container li:hover {
        font-size: 18px;
      }
      .container .commands-title {
        font-size: 300%;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
    <div class="fixed-header">
      
        <div class="container">
            <nav>
              <img class="nav-icon" src="https://cdn.discordapp.com/attachments/680323944808710306/847505087005982730/unknown.png">
                <a class= "a-right" href="/">الرئيسية</a>
                <a class= "a-right" href="https://discord.gg/PD9fH3W448">الدعم الفني</a>
                <a class= "a-right" href="/commands">الأوامر</a>
              <a class= "a-left" href="#">تسجيل الدخول</a>
              
            </nav>
          <div class="side-nav-click">
            
          
          <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">الرئيسية</a>
  <a href="https://discord.gg/PD9fH3W448">الدعم الفني</a>
  <a href="/commands">الأوامر</a>
  <a href="#">تسجيل الدخول</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
          </div>
    </div>
  
  
  
  
  
  
  
    <div class="container">
      
       <div class="commands-title">
        <h1>
         راينو بوت
        </h1>
        <p>
          الأوامر العامة
        </p>
      </div>
      
      
      
      <div class="public-commands-list">
       <ul>
         <li>
         <p>$id<a>لعرض المستوى الخاص بك في السيرفر</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$server<a>لعرض معلومات السيرفر</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$ping<a>لعرض بينق البوت</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$info<a>لعرض معلومات عن راينو بوت</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$user<a>لعرض معلومات عن المستخدم</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$avatar<a>لعرض الصورة الخاصه بشخص ما</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$avatar server<a>لعرض الصوره الخاصه بالسيرفر</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$banner<a>لعرض البانر الخاص بالسيرفر</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$roles<a>لعرض قائمه بالرولات الموجوده بالسيرفر</a></p>
         </li>
        </ul>
        <ul>
         <li>
         <p>$emojis<a>لعرض الايموجيات الموجوده في السيرفر</a></p>
         </li>
        </ul>
      </div>
    </div>    

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "400px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
  
  
    
</body>
  
  
</html>

